ACCOUNT_SID ="AC902b3a698f9bff59f69c59ff0b866cf5"
AUTH_TOKEN = "747f1e79075fcd6364293969331a1e49"
TWILIO_NUMBER="+18564548051"
PORT ="5050"
# MONGO_URI='mongodb://lakshmi:lakshmi123@localhost:27017/?authSource=AJIO'

JWT_SECRET="hello"
# MONGO_URI="mongodb://0.0.0.0:27017/AJIO"
MONGO_URI = "mongodb+srv://ajio:qwerty123@cluster0.amhqb.mongodb.net/ajio"

GOOGLE_CLIENT_ID = "603924529787-p3kdd781katek4amu7l6u8t20ddlcv0i.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET = "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"

 FACEBOOK_APP_ID = "426755510389258"
 FACEBOOK_APP_SECRET = "7dbaedecbfde1f39e28d00a2a6f599c2"

 RAZORPAY_KEY_ID = "rzp_test_mqSCiPTo2G5Peh"
RAZORPAY_SECRET = "yMu3bqDqKpe5KJ0ryQd4SWCW"

COOKIE_PASSWORD = "admin_here"
NODE_ENV === 'production'